# GitHubRepoApp

app/: build.gradle
app/src/androidTest/java/com/example/githubrepoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoapp/: MainActivity.kt  MyStarReposActivity.kt  RxApp.kt
app/src/main/java/com/example/githubrepoapp/adapter/: RepoAdapter.kt
app/src/main/java/com/example/githubrepoapp/model/: Repo.kt  RepoDAO.kt
app/src/main/java/com/example/githubrepoapp/modelDAO/: AppDatabase.kt  Repo.kt  RepoDAO.kt
app/src/main/java/com/example/githubrepoapp/networkUtils/: RepoGithubClient.kt  RepoService.kt
app/src/main/java/com/example/githubrepoapp/repository/: RepoDataSource.kt  RepoLocalSource.kt  RepoRemoteResource.kt  RepoRepository.kt
app/src/main/java/com/example/githubrepoapp/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_my_star_repos.xml  item_starred_repo.xml
app/src/test/java/com/example/githubrepoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
